<html>
<head>
<meta charset ="utf-8">
 <link rel="shortcut icon" href="ico.jpg" type="image/jpg">
</head>
<body>	
  <style type="text/css">
   .layer1 {
    font: 20pt lucida console;  
   } 
   h1 {
    font: 200% lucida console;
   }
      h2 {
    font: 200% lucida console;
   }
         h3 {
    font: 100% lucida console;
   }
      html {
    height: 100%; /* Высота веб-страницы */
    background: #000 url(q.gif) 
          no-repeat  bottom; /* Путь к графическому файлу с фоном */
    color: #fff; /* Белый цвет текста */
   }	

#navbar ul {
  display: none;
  background-color: #ffbcad;
  position: absolute;
  top: 100%;
  margin:0 auto;
}

#navbar li:hover ul { display: block; }
#navbar, #navbar ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#navbar {
  height: 35px;
  background-color: #ffbcad;
  padding-left: 700px;
  min-width: 7px;
}

#navbar li {
  float: left;
  position: relative;
  height: 100%;
}

#navbar li a {
  display: block;
  padding: 7px;
  width: 115px;
  color: #fff;
  text-decoration: none;
  text-align: left;
}

#navbar ul li { float: left; }
#navbar li:hover { background-color: #ffccbd; }
#navbar ul li:hover { background-color: #ffccbd; }

      #pic {
    float: center; /* Обтекание картинки текстом */
   }
   #text {
    margin-left: 100px; /* Отступ от левого края */
   }  
  </style>
</head>
<body>
     <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="catalog.html">Каталог</a>
        <ul>
          <li><a href="face.html">Для лица</a>
          <li><a href="body.html">Для тела</a></li>
		  <li><a href="hair.html">Для волос</a></li>
          <li><a href="aksessuari.html">Аксессуары</a></li>
        </ul>
      </li>
      <li><a href="korzina.html">Корзина</a></li>
	  <li><a href="profil.html">Профиль</a></li>
    </ul>
<title>MariaSkin | Корзина</title>
<body bgcolor="#ffccbd" bgproperties="fixed">
</body>
</html>